@use "./variables";
@use "./fonts";
@use "./main-style.scss" as main;

.sidebar {
  position: relative;
  width: 300px;
  height: 100vh;
  background-color: variables.$sidebar;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 5px 3px 5px -2px rgba(0, 0, 0, 0.3);
  transition: .3s ease;
}

.sidebar-logo {
  width: 100%;
  max-width: 140px;
  filter: variables.$white-filter;
}

.sh-left{
  width: 50%;
  display: grid;
  align-items: center;
}
.sh-right{
  width: 50%;
  justify-content: right;
  display: grid;
  align-items: center ;

  img{
    margin-right: 10px;
    filter: variables.$white-filter;
    cursor: pointer;
  }
}

.sidebar-header {
  margin-top: 15px;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
}
.sidebar-parts {
  overflow: auto;

  &::-webkit-scrollbar {
    padding-left: 10px;
    width: 3px;
  }
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25);
    padding-left: 10px;
  }
  &::-webkit-scrollbar-thumb {
    padding-left: 10px;
    border-radius: 5px;
    background-color: variables.$hover;
  }
}
.sidebar-part nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.logout {
  cursor: pointer;
  @include main.scale-hover-effect;
}

.sidebar-part img {
  max-width: 25px;
  max-height: 25px;
  width: 100%;
  filter: variables.$white-filter;
}

.nav-item {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  padding: 0.5rem 0.75rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 8px;
  font-size: 1.2rem;
  text-decoration: none;

  &:hover {
    background-color: variables.$hover;
  }
}

#active {
  background-color: variables.$hover;
}

.sidebar-profile {
  margin-top: auto;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding-top: 1rem;
  border-top: 1px solid variables.$hover;
  margin-bottom: 5px;
}
.inicials {
  line-height: 22px;

  p {
    max-width: 160px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.sidebar-profile img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.sidebar-profile-info {
  flex-grow: 1;
}

.sidebar-profile .logout {
  width: 25px;
  filter: variables.$white-filter;
  margin-right: 13px;
}
.sidebar-profile div {
  width: 100%;
}

.name {
  font-weight: bold;
  font-size: 1rem;
}

.email {
  color: #ccc;
  font-size: 0.9rem;
}

/* LINE */

.section-divider {
  display: flex;
  align-items: center;
  color: variables.$decor-cal;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1rem;
  margin: 1rem 0;
  gap: 0.7rem;
}

.section-divider::before,
.section-divider::after {
  content: "";
  flex: 1;
  height: 1px;
  background-color: variables.$decor-cal;
}

#x{
  width: 24px;
  display: none;
}

@media screen and (max-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 1000;
    transition: left 0.3s ease-in-out;
  }

  .sidebar.active {
    left: 0;
  }

  #x{
    display: grid;
  }
}

